# Excel_Toolkit

./: Excel_Toolkit.sln  altConfigs.txt
.ci/BHoMBot/Nuget/: BHoM.Interop.Excel.nuspec
Excel_Adapter/: ExcelAdapter.cs  Excel_Adapter.csproj  packages.config
Excel_Adapter/AdapterActions/: Pull.cs  Push.cs
Excel_Adapter/CRUD/Create/: Create.cs
Excel_Adapter/CRUD/Delete/: Delete.cs
Excel_Adapter/CRUD/Read/: Read.cs
Excel_Adapter/CRUD/Update/: Update.cs  UpdateWorkbookProperties.cs
Excel_Adapter/Convert/FromExcel/: CellContents.cs
Excel_Adapter/Properties/: AssemblyInfo.cs
Excel_Adapter/Validation/: WorksheetName.cs
Excel_Adapter/Validation/Enums/: WorksheetValidation.cs
Excel_Engine/: Excel_Engine.csproj
Excel_Engine/Compute/: ListToText.cs
Excel_Engine/Convert/ToExcel/: CellAddress.cs  CellRange.cs
Excel_Engine/Create/: CellAddress.cs  CellContentsRequest.cs  CellRange.cs  CellValuesRequest.cs  ExcelPushConfig.cs  ObjectRequest.cs
Excel_Engine/Properties/: AssemblyInfo.cs
Excel_Engine/Query/: ColumnName.cs  ExcelToolkitWiki.cs  IsValid.cs
Excel_oM/: Excel_oM.csproj  PushItem.cs  ResultItem.cs  TableRow.cs  Worksheet.cs  packages.config
Excel_oM/Address/: CellAddress.cs  CellRange.cs
Excel_oM/ClosedXML/: CellContents.cs  WorkbookProperties.cs
Excel_oM/Config/: ExcelPushConfig.cs
Excel_oM/Properties/: AssemblyInfo.cs
Excel_oM/Requests/: CellContentsRequest.cs  CellValuesRequest.cs  ObjectRequest.cs  WorksheetsRequest.cs
